{
  "name": "acervator-desktop",
  "private": true,
  "version": "0.0.0",
  "description": "Acervator desktop shell: Electron frontend over the Python backend.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "44.4.5"
  }
}
